VITE_SUPABASE_URL=https://bfjeszxqgscimmtglcjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmamVzenhxZ3NjaW1tdGdsY2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTk1MzIsImV4cCI6MjA2NzQ3NTUzMn0.8RfSx_zzWmwfX7zN9sHcQCctJdAzQUx1ROxCAK6019I
HEROIC_API_KEY=0aa88d76-2ebd-4916-ab30-ce10f187d243












